<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sawako-service-parent</artifactId>
        <groupId>com.sawako</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sawako-service</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>sawako-service-user</module>
        <module>sawako-service-order</module>
        <module>sawako-service-payment</module>
        <module>sawako-service-trade</module>
        <module>sawako-service-oauth2</module>
        <module>sawako-service-serial</module>
        <module>sawako-service-attachment</module>
        <module>sawako-service-message</module>
    </modules>
</project>