# sawako-service-parent

./: .gitignore  HELP.md  README.md  pom.xml
sawako-registry/: pom.xml
sawako-registry/sawako-registry-eureka/: pom.xml
sawako-registry/sawako-registry-eureka/src/main/java/com/sawako/registry/eureka/: EurekaServerApplication.java
sawako-registry/sawako-registry-eureka/src/main/resources/: application.yml
sawako-router/: pom.xml
sawako-router/sawako-router-gateway/: pom.xml
sawako-router/sawako-router-gateway/src/main/java/com/sawako/router/gateway/: GatewayApplication.java
sawako-router/sawako-router-gateway/src/main/resources/: application-dev.yml
sawako-server/: pom.xml
sawako-server/sawako-server-admin/: pom.xml
sawako-server/sawako-server-admin/src/main/java/com/sawako/server/admin/: AdminServerApplication.java
sawako-server/sawako-server-admin/src/main/resources/: application-dev.yml
sawako-server/sawako-server-bus/: pom.xml
sawako-server/sawako-server-bus/src/main/java/com/sawako/server/bus/: BusServerApplication.java
sawako-server/sawako-server-bus/src/main/resources/: application-dev.yml
sawako-server/sawako-server-config/: pom.xml
sawako-server/sawako-server-config/src/main/java/com/sawako/server/config/: ConfigServerApplication.java
sawako-server/sawako-server-config/src/main/resources/: application-dev.yml
sawako-service/: pom.xml
sawako-service/sawako-service-attachment/: pom.xml
sawako-service/sawako-service-attachment/src/main/java/com/sawako/service/attachment/: AttachmentApplication.java
sawako-service/sawako-service-attachment/src/main/resources/: application-dev.yml
sawako-service/sawako-service-message/: pom.xml
sawako-service/sawako-service-message/src/main/java/com.sawako.service.attachment/: MessageApplication.java
sawako-service/sawako-service-message/src/main/resources/: application-dev.yml
sawako-service/sawako-service-oauth2/: pom.xml
sawako-service/sawako-service-oauth2/src/main/java/com.sawako.service.oauth2/: Oauth2Application.java
sawako-service/sawako-service-oauth2/src/main/resources/: application-dev.yml
sawako-service/sawako-service-order/: pom.xml
sawako-service/sawako-service-order/src/main/java/com/sawako/service/order/: OrderApplication.java
sawako-service/sawako-service-order/src/main/resources/: application-dev.yml
sawako-service/sawako-service-payment/: pom.xml
sawako-service/sawako-service-payment/src/main/java/com/sawako/service/payment/: PaymentApplication.java
sawako-service/sawako-service-payment/src/main/resources/: application-dev.yml
sawako-service/sawako-service-serial/: pom.xml
sawako-service/sawako-service-serial/src/main/java/com/sawako/service/serial/: SerialApplication.java
sawako-service/sawako-service-serial/src/main/resources/: application-dev.yml
sawako-service/sawako-service-trade/: pom.xml
sawako-service/sawako-service-trade/src/main/java/com/sawako/service/trade/: TradeApplication.java
sawako-service/sawako-service-trade/src/main/resources/: application-dev.yml
sawako-service/sawako-service-user/: pom.xml
sawako-service/sawako-service-user/src/main/java/com/sawako/service/user/: UserApplication.java
sawako-service/sawako-service-user/src/main/java/com/sawako/service/user/web/controller/: UserController.java
sawako-service/sawako-service-user/src/main/resources/: application-dev.yml
