<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sawako-service-parent</artifactId>
        <groupId>com.sawako</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sawako-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sawako-server-admin</module>
        <module>sawako-server-config</module>
        <module>sawako-server-bus</module>
    </modules>

</project>